I"¶ˆ<h1 id="1rancher-rkeä¸f5-bigipéƒ¨ç½²æ¶æ„å›¾">1ã€Rancher RKEä¸F5 BIGIPéƒ¨ç½²æ¶æ„å›¾</h1>

<p><img src="https://cloudwalking.oss-cn-beijing.aliyuncs.com/md-images/image-20200616154739209.png" alt="image-20200616154739209" /></p>

<h1 id="2é…ç½®f5-bigip-veè½¯ä»¶è´Ÿè½½å‡è¡¡">2ã€é…ç½®F5 BIGIP VEè½¯ä»¶è´Ÿè½½å‡è¡¡</h1>

<h2 id="21-é…ç½®f5-bigip-veç®¡ç†åœ°å€">2.1 é…ç½®F5 BIGIP VEç®¡ç†åœ°å€</h2>

<table>
  <thead>
    <tr>
      <th>é»˜è®¤è§’è‰²</th>
      <th>é»˜è®¤ç”¨æˆ·å</th>
      <th>é»˜è®¤å¯†ç </th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>F5 BIGIP VEç³»ç»Ÿ</td>
      <td>root</td>
      <td>default</td>
    </tr>
    <tr>
      <td>F5 BIGIP VE UI</td>
      <td>admin</td>
      <td>admin</td>
    </tr>
  </tbody>
</table>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
</pre></td><td class="rouge-code"><pre># è¿›å…¥F5 tmosæ“ä½œç¯å¢ƒ
tmsh
# å…³é—­dhcpåŠŸèƒ½
modify sys global-settings mgmt-dhcp disabled
# [å¯é€‰é¡¹]é»˜è®¤çš„ç®¡ç†ç™»é™†ç«¯å£ä¸º8443ï¼Œæ­¤æ­¥éª¤å¯çœç•¥
modify sys httpd ssl-port 8443
# åˆ é™¤é»˜è®¤çš„ç®¡ç†IP
delete sys management-ip 192.168.1.245/24
# åˆ›å»ºç®¡ç†IPä¸ºé˜¿é‡Œäº‘ä¸ºF5åˆ†é…çš„åœ°å€
create sys management-ip 172.17.206.198/20
# åˆ›å»ºF5æ‰€åœ¨ç½‘æ®µçš„ç½‘å…³åœ°å€
create sys management-route default gateway 172.17.207.253
</pre></td></tr></tbody></table></code></pre></div></div>

<p><img src="https://cloudwalking.oss-cn-beijing.aliyuncs.com/md-images/image-20200613222641750.png" alt="image-20200613222641750" /></p>

<h2 id="22-æŸ¥çœ‹f5-bigipçš„license">2.2 æŸ¥çœ‹F5 BIGIPçš„license</h2>

<p>ä»F5 BIGIP 13xç‰ˆæœ¬ä»¥åï¼Œå¯¹Kubernetes Flanenl Cluster Modeæ”¯æŒçš„SDN licenseå·²ç»åŒ…å«åœ¨äº†Local Traffic Manager, VE licenseé‡Œé¢äº†ã€‚ä½†å¦‚æœä½¿ç”¨éœ€è¦è¾¹ç•Œç½‘å…³åè®®ï¼ˆBGPï¼‰çš„ç½‘ç»œæ¨¡å¼ï¼ˆä¾‹å¦‚Calicoï¼‰ï¼Œåˆ™è¿˜å¿…é¡»ä½¿ç”¨åŒ…å«Routing Bundleçš„BIG-IP system licenseã€‚</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>show sys license
</pre></td></tr></tbody></table></code></pre></div></div>

<p><img src="https://cloudwalking.oss-cn-beijing.aliyuncs.com/md-images/image-20200616110836743.png" alt="image-20200616110836743" /></p>

<p><img src="https://cloudwalking.oss-cn-beijing.aliyuncs.com/md-images/image-20200616111824138.png" alt="image-20200616111824138" /></p>

<h2 id="23-é…ç½®f5-bigipå¯¹æ¥flannelç½‘ç»œçš„vxlanç›¸å…³é…ç½®">2.3 é…ç½®F5 BIGIPå¯¹æ¥Flannelç½‘ç»œçš„Vxlanç›¸å…³é…ç½®</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre># ä¿®æ”¹å…è®¸å„ç§åè®®å’ŒæœåŠ¡è¿æ¥è¿™ä¸ªself-IPã€‚
modify net self interface01 allow-service all
</pre></td></tr></tbody></table></code></pre></div></div>

<p><img src="https://cloudwalking.oss-cn-beijing.aliyuncs.com/md-images/image-20200612215828672.png" alt="image-20200612215828672" /></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre># é…ç½®vxlan profile
create net tunnels vxlan fl-vxlan port 8472 flooding-type none
</pre></td></tr></tbody></table></code></pre></div></div>

<p><img src="https://cloudwalking.oss-cn-beijing.aliyuncs.com/md-images/image-20200611205750041.png" alt="image-20200611205750041" /></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre># é…ç½®vxlan VTEP
create net tunnels tunnel flannel_vxlan key 1 profile fl-vxlan local-address 172.17.206.198
</pre></td></tr></tbody></table></code></pre></div></div>

<p><img src="https://cloudwalking.oss-cn-beijing.aliyuncs.com/md-images/image-20200611194609753.png" alt="image-20200611194609753" /></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre># é…ç½®F5å’ŒPodé€šä¿¡çš„æ¥å£åœ°å€ã€‚
create net self interface02 address 10.42.100.3/16 allow-service all vlan flannel_vxlan
</pre></td></tr></tbody></table></code></pre></div></div>

<p><img src="https://cloudwalking.oss-cn-beijing.aliyuncs.com/md-images/image-20200614232227235.png" alt="image-20200614232227235" /></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre># ä¿å­˜F5é…ç½®ä¿¡æ¯
save sys config
# æŸ¥çœ‹vxlan VTEPçš„Macåœ°å€ï¼Œç”¨äºé…ç½®F5 BIGIPä¼ªèŠ‚ç‚¹ã€‚
show net tunnels tunnel flannel_vxlan all-properties
</pre></td></tr></tbody></table></code></pre></div></div>

<p><img src="https://cloudwalking.oss-cn-beijing.aliyuncs.com/md-images/image-20200615020841539.png" alt="image-20200615020841539" /></p>

<h2 id="24-é…ç½®f5-bigip-partitionåˆ†åŒº">2.4 é…ç½®F5 BIGIP partitionåˆ†åŒº</h2>

<p>ç”±äºF5 CISæ— æ³•é’ˆå¯¹é»˜è®¤çš„commonçš„partitionåˆ†åŒºè¿›è¡Œæ“ä½œï¼Œæ‰€ä»¥éœ€è¦æå‰åˆ›å»ºpartitionåˆ†åŒºã€‚</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre># åˆ›å»ºåå­—ä¸ºRancherçš„partitionåˆ†åŒº
create auth partition Rancher
# [å¯é€‰]åˆ é™¤åå­—ä¸ºRancherçš„partitionåˆ†åŒº
delete auth partition Rancher
</pre></td></tr></tbody></table></code></pre></div></div>

<p><img src="https://cloudwalking.oss-cn-beijing.aliyuncs.com/md-images/image-20200611213847234.png" alt="image-20200611213847234" /></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre># æŸ¥çœ‹partitonåˆ†åŒºåˆ—è¡¨
list auth partition
</pre></td></tr></tbody></table></code></pre></div></div>

<p><img src="https://cloudwalking.oss-cn-beijing.aliyuncs.com/md-images/image-20200615112442945.png" alt="image-20200615112442945" /></p>

<p><img src="https://cloudwalking.oss-cn-beijing.aliyuncs.com/md-images/image-20200611215626567.png" alt="image-20200611215626567" /></p>

<h1 id="3åœ¨kubernetesé›†ç¾¤éƒ¨ç½²f5-cisæ§åˆ¶å™¨">3ã€åœ¨Kubernetesé›†ç¾¤éƒ¨ç½²F5 CISæ§åˆ¶å™¨</h1>

<h2 id="31-é…ç½®f5-bigipè®¿é—®å‡­è¯">3.1 é…ç½®F5 BIGIPè®¿é—®å‡­è¯</h2>

<p>å°†F5 BIGIPç™»é™†ä¿¡æ¯çš„ç”¨æˆ·åã€å¯†ç å’Œç™»é™†åœ°å€ï¼Œé€šè¿‡base64åŠ å¯†å¹¶è®¾ç½®æˆkubernetesçš„secrets</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre>echo -n 'admin' | base64 
echo -n 'Rancher@123' | base64 
</pre></td></tr></tbody></table></code></pre></div></div>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre></td><td class="rouge-code"><pre><span class="s">tee &gt; f5-bigip-secret.yml &lt;&lt; EOF</span>
<span class="na">apiVersion</span><span class="pi">:</span> <span class="s">v1</span>
<span class="na">kind</span><span class="pi">:</span> <span class="s">Secret</span>
<span class="na">metadata</span><span class="pi">:</span>
  <span class="na">name</span><span class="pi">:</span> <span class="s">bigip-credentials</span>
  <span class="na">namespace</span><span class="pi">:</span> <span class="s">kube-system</span>
<span class="na">type</span><span class="pi">:</span> <span class="s">Opaque</span>
<span class="na">data</span><span class="pi">:</span>
  <span class="na">username</span><span class="pi">:</span> <span class="s">YWRtaW4=</span>
  <span class="na">password</span><span class="pi">:</span> <span class="s">UmFuY2hlckAxMjM=</span>
<span class="s">EOF</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>kubectl apply -f f5-bigip-secret.yml
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="32-é…ç½®f5-bigipé›†ç¾¤ä¼ªèŠ‚ç‚¹">3.2 é…ç½®F5 BIGIPé›†ç¾¤ä¼ªèŠ‚ç‚¹</h2>

<p>å°†F5 BIGIPè®¾å¤‡é…ç½®æˆkubernetesé›†ç¾¤Flannelç½‘ç»œé‡Œé¢çš„ä¼ªèŠ‚ç‚¹</p>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
</pre></td><td class="rouge-code"><pre><span class="s">tee &gt; f5-kctlr-bigip-node.yaml &lt;&lt; EOF</span>
<span class="na">apiVersion</span><span class="pi">:</span> <span class="s">v1</span>
<span class="na">kind</span><span class="pi">:</span> <span class="s">Node</span>
<span class="na">metadata</span><span class="pi">:</span>
  <span class="na">name</span><span class="pi">:</span> <span class="s">bigip</span>
  <span class="na">annotations</span><span class="pi">:</span>
    <span class="c1"># Provide the MAC address of the BIG-IP VXLAN tunnel</span>
    <span class="s">flannel.alpha.coreos.com/backend-data</span><span class="pi">:</span> <span class="s1">'</span><span class="s">{"VtepMAC":"00:16:3e:10:1b:d2"}'</span>
    <span class="s">flannel.alpha.coreos.com/backend-type</span><span class="pi">:</span> <span class="s2">"</span><span class="s">vxlan"</span>
    <span class="s">flannel.alpha.coreos.com/kube-subnet-manager</span><span class="pi">:</span> <span class="s2">"</span><span class="s">true"</span>
    <span class="c1"># Provide the IP address you assigned as the BIG-IP VTEP</span>
    <span class="s">flannel.alpha.coreos.com/public-ip</span><span class="pi">:</span> <span class="s">172.17.206.198</span>
  <span class="na">labels</span><span class="pi">:</span>
    <span class="c1"># ä¸ºf5ä¼ªèŠ‚ç‚¹è®¾ç½®å¦‚ä¸‹æ ‡ç­¾,ä½¿Rancherå¿½ç•¥å¯¹æ­¤èŠ‚ç‚¹çš„é”™è¯¯æ˜¾ç¤ºã€‚</span>
    <span class="s">cattle.rancher.io/node-status</span><span class="pi">:</span> <span class="s">ignore</span>
<span class="na">spec</span><span class="pi">:</span>
  <span class="c1"># Define the flannel subnet you want to assign to the BIG-IP device.</span>
  <span class="c1"># Be sure this subnet does not collide with any other Nodes' subnets.</span>
  <span class="na">podCIDR</span><span class="pi">:</span> <span class="s">10.42.100.0/24</span>
<span class="s">EOF</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>kubectl apply -f f5-kctlr-bigip-node.yaml
</pre></td></tr></tbody></table></code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>kubectl get nodes
</pre></td></tr></tbody></table></code></pre></div></div>

<p><img src="https://cloudwalking.oss-cn-beijing.aliyuncs.com/md-images/image-20200613172236843.png" alt="image-20200613172236843" /></p>

<p>åœ¨Rancher UIçœ‹åˆ°çš„ä¸»æœºåˆ—è¡¨å¦‚ä¸‹ã€‚</p>

<p><img src="https://cloudwalking.oss-cn-beijing.aliyuncs.com/md-images/image-20200616111236838.png" alt="image-20200616111236838" /></p>

<h2 id="33-é…ç½®f5-csiæ§åˆ¶å™¨rbacæƒé™">3.3 é…ç½®F5 CSIæ§åˆ¶å™¨RBACæƒé™</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>kubectl create serviceaccount bigip-ctlr -n kube-system
</pre></td></tr></tbody></table></code></pre></div></div>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
</pre></td><td class="rouge-code"><pre><span class="s">tee &gt; f5-k8s-rbac.yaml &lt;&lt; EOF</span>
<span class="na">kind</span><span class="pi">:</span> <span class="s">ClusterRole</span>
<span class="na">apiVersion</span><span class="pi">:</span> <span class="s">rbac.authorization.k8s.io/v1</span>
<span class="na">metadata</span><span class="pi">:</span>
  <span class="na">name</span><span class="pi">:</span> <span class="s">bigip-ctlr-clusterrole</span>
<span class="na">rules</span><span class="pi">:</span>
<span class="pi">-</span> <span class="na">apiGroups</span><span class="pi">:</span> <span class="pi">[</span><span class="s2">"</span><span class="s">"</span><span class="pi">,</span> <span class="s2">"</span><span class="s">apps"</span><span class="pi">,</span> <span class="s2">"</span><span class="s">extensions"</span><span class="pi">]</span>
  <span class="na">resources</span><span class="pi">:</span> <span class="pi">[</span><span class="s2">"</span><span class="s">nodes"</span><span class="pi">,</span> <span class="s2">"</span><span class="s">services"</span><span class="pi">,</span> <span class="s2">"</span><span class="s">endpoints"</span><span class="pi">,</span> <span class="s2">"</span><span class="s">namespaces"</span><span class="pi">,</span> <span class="s2">"</span><span class="s">ingresses"</span><span class="pi">,</span> <span class="s2">"</span><span class="s">secrets"</span><span class="pi">,</span> <span class="s2">"</span><span class="s">pods"</span><span class="pi">]</span>
  <span class="na">verbs</span><span class="pi">:</span> <span class="pi">[</span><span class="s2">"</span><span class="s">get"</span><span class="pi">,</span> <span class="s2">"</span><span class="s">list"</span><span class="pi">,</span> <span class="s2">"</span><span class="s">watch"</span><span class="pi">]</span>
<span class="pi">-</span> <span class="na">apiGroups</span><span class="pi">:</span> <span class="pi">[</span><span class="s2">"</span><span class="s">"</span><span class="pi">,</span> <span class="s2">"</span><span class="s">apps"</span><span class="pi">,</span> <span class="s2">"</span><span class="s">extensions"</span><span class="pi">]</span>
  <span class="na">resources</span><span class="pi">:</span> <span class="pi">[</span><span class="s2">"</span><span class="s">configmaps"</span><span class="pi">,</span> <span class="s2">"</span><span class="s">events"</span><span class="pi">,</span> <span class="s2">"</span><span class="s">ingresses/status"</span><span class="pi">]</span>
  <span class="na">verbs</span><span class="pi">:</span> <span class="pi">[</span><span class="s2">"</span><span class="s">get"</span><span class="pi">,</span> <span class="s2">"</span><span class="s">list"</span><span class="pi">,</span> <span class="s2">"</span><span class="s">watch"</span><span class="pi">,</span> <span class="s2">"</span><span class="s">update"</span><span class="pi">,</span> <span class="s2">"</span><span class="s">create"</span><span class="pi">,</span> <span class="s2">"</span><span class="s">patch"</span><span class="pi">]</span>

<span class="nn">---</span>
<span class="na">kind</span><span class="pi">:</span> <span class="s">ClusterRoleBinding</span>
<span class="na">apiVersion</span><span class="pi">:</span> <span class="s">rbac.authorization.k8s.io/v1</span>
<span class="na">metadata</span><span class="pi">:</span>
  <span class="na">name</span><span class="pi">:</span> <span class="s">bigip-ctlr-clusterrole-binding</span>
  <span class="na">namespace</span><span class="pi">:</span> <span class="s">kube-system</span>
<span class="na">roleRef</span><span class="pi">:</span>
  <span class="na">apiGroup</span><span class="pi">:</span> <span class="s">rbac.authorization.k8s.io</span>
  <span class="na">kind</span><span class="pi">:</span> <span class="s">ClusterRole</span>
  <span class="na">name</span><span class="pi">:</span> <span class="s">bigip-ctlr-clusterrole</span>
<span class="na">subjects</span><span class="pi">:</span>
<span class="pi">-</span> <span class="na">kind</span><span class="pi">:</span> <span class="s">ServiceAccount</span>
  <span class="na">name</span><span class="pi">:</span> <span class="s">bigip-ctlr</span>
  <span class="na">namespace</span><span class="pi">:</span> <span class="s">kube-system</span>
<span class="s">EOF</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>kubectl apply -f f5-k8s-rbac.yaml
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="34-éƒ¨ç½²f5-cisæ§åˆ¶å™¨">3.4 éƒ¨ç½²F5 CISæ§åˆ¶å™¨</h2>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
</pre></td><td class="rouge-code"><pre><span class="s">vim k8s-bigip-ctlr-deployment.yaml</span>
<span class="na">apiVersion</span><span class="pi">:</span> <span class="s">apps/v1</span>
<span class="na">kind</span><span class="pi">:</span> <span class="s">Deployment</span>
<span class="na">metadata</span><span class="pi">:</span>
  <span class="na">name</span><span class="pi">:</span> <span class="s">k8s-bigip-ctlr</span>
  <span class="na">namespace</span><span class="pi">:</span> <span class="s">kube-system</span>
<span class="na">spec</span><span class="pi">:</span>
  <span class="na">replicas</span><span class="pi">:</span> <span class="m">1</span>
  <span class="na">selector</span><span class="pi">:</span>
    <span class="na">matchLabels</span><span class="pi">:</span>
      <span class="na">app</span><span class="pi">:</span> <span class="s">k8s-bigip-ctlr</span>
  <span class="na">template</span><span class="pi">:</span>
    <span class="na">metadata</span><span class="pi">:</span>
      <span class="na">name</span><span class="pi">:</span> <span class="s">k8s-bigip-ctlr</span>
      <span class="na">labels</span><span class="pi">:</span>
        <span class="na">app</span><span class="pi">:</span> <span class="s">k8s-bigip-ctlr</span>
    <span class="na">spec</span><span class="pi">:</span>
      <span class="na">serviceAccountName</span><span class="pi">:</span> <span class="s">bigip-ctlr</span>
      <span class="na">containers</span><span class="pi">:</span>
        <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">k8s-bigip-ctlr</span>
          <span class="c1"># ç”±äºF5 CISæ§åˆ¶å™¨2.0é‡‡ç”¨AS3çš„å‘½ä»¤å£°æ˜æ¨¡å¼ï¼Œæ‰€ä»¥æ­¤æ¬¡ä¾ç„¶é‡‡ç”¨1.xç‰ˆæœ¬æ§åˆ¶å™¨é•œåƒã€‚</span>
          <span class="na">image</span><span class="pi">:</span> <span class="s2">"</span><span class="s">f5networks/k8s-bigip-ctlr:1.14.0"</span>
          <span class="na">env</span><span class="pi">:</span>
            <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">BIGIP_USERNAME</span>
              <span class="na">valueFrom</span><span class="pi">:</span>
                <span class="na">secretKeyRef</span><span class="pi">:</span>
                  <span class="na">name</span><span class="pi">:</span> <span class="s">bigip-credentials</span>
                  <span class="na">key</span><span class="pi">:</span> <span class="s">username</span>
            <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">BIGIP_PASSWORD</span>
              <span class="na">valueFrom</span><span class="pi">:</span>
                <span class="na">secretKeyRef</span><span class="pi">:</span>
                  <span class="na">name</span><span class="pi">:</span> <span class="s">bigip-credentials</span>
                  <span class="na">key</span><span class="pi">:</span> <span class="s">password</span>
          <span class="na">command</span><span class="pi">:</span> <span class="pi">[</span><span class="s2">"</span><span class="s">/app/bin/k8s-bigip-ctlr"</span><span class="pi">]</span>
          <span class="na">args</span><span class="pi">:</span>
            <span class="pi">-</span> <span class="s2">"</span><span class="s">--bigip-username=$(BIGIP_USERNAME)"</span>
            <span class="pi">-</span> <span class="s2">"</span><span class="s">--bigip-password=$(BIGIP_PASSWORD)"</span>
            <span class="pi">-</span> <span class="s2">"</span><span class="s">--bigip-url=https://172.17.206.198:8443"</span>
            <span class="pi">-</span> <span class="s2">"</span><span class="s">--bigip-partition=Rancher"</span>
            <span class="pi">-</span> <span class="s2">"</span><span class="s">--namespace=default"</span>
            <span class="pi">-</span> <span class="s2">"</span><span class="s">--pool-member-type=cluster"</span> 
            <span class="pi">-</span> <span class="s2">"</span><span class="s">--log-level=INFO"</span>
            <span class="pi">-</span> <span class="s2">"</span><span class="s">--flannel-name=/Common/flannel_vxlan"</span>
            <span class="pi">-</span> <span class="s2">"</span><span class="s">--insecure=true"</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>kubectl apply -f k8s-bigip-ctlr-deployment.yaml
</pre></td></tr></tbody></table></code></pre></div></div>

<h1 id="4é…ç½®å·¥ä½œè´Ÿè½½çš„l4è´Ÿè½½å‡è¡¡">4ã€é…ç½®å·¥ä½œè´Ÿè½½çš„L4è´Ÿè½½å‡è¡¡</h1>

<h2 id="41-åˆ›å»ºå·¥ä½œè´Ÿè½½deploymentå’ŒæœåŠ¡å‘ç°service">4.1 åˆ›å»ºå·¥ä½œè´Ÿè½½Deploymentå’ŒæœåŠ¡å‘ç°Service</h2>

<p>é€šè¿‡Rancher UIåˆ›å»ºnginx-l4å·¥ä½œè´Ÿè½½ï¼ŒPodå‰¯æœ¬æ•°ä¸º5ä¸ªã€‚</p>

<p><img src="https://cloudwalking.oss-cn-beijing.aliyuncs.com/md-images/image-20200614233035566.png" alt="image-20200614233035566" /></p>

<p>é€šè¿‡Rancher UIæŸ¥çœ‹nginxå·¥ä½œè´Ÿè½½çš„æœåŠ¡å‘ç°serviceã€‚</p>

<p><img src="https://cloudwalking.oss-cn-beijing.aliyuncs.com/md-images/image-20200614233317068.png" alt="image-20200614233317068" /></p>

<h2 id="42-åˆ›å»ºl4è´Ÿè½½å‡è¡¡çš„é…ç½®æ˜ å°„configmap">4.2 åˆ›å»ºL4è´Ÿè½½å‡è¡¡çš„é…ç½®æ˜ å°„ConfigMap</h2>

<p>é€šè¿‡configmapä¸ºå·¥ä½œè´Ÿè½½åˆ›å»ºL4è´Ÿè½½å‡è¡¡</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
</pre></td><td class="rouge-code"><pre>kind: ConfigMap
apiVersion: v1
metadata:
  name: f5-nginx-l4
  namespace: default
  labels:
    f5type: virtual-server
data:
  schema: "f5schemadb://bigip-virtual-server_v0.1.7.json"
  data: |
    {
      "virtualServer": {
        "backend": {
          "servicePort": 80,
          "serviceName": "nginx-l4",
          "healthMonitors": [{
          "interval": 30,
          "protocol": "http",
          "send": "HEAD / HTTP/1.0\r\n\r\n",
          "timeout": 91
          }]
        },
        "frontend": {
          "virtualAddress": {
            "port": 8000,
            "bindAddr": "172.17.206.198"
          },
          "partition": "Rancher",
          "balance": "round-robin",
          "mode": "tcp"
        }
      }
    }

</pre></td></tr></tbody></table></code></pre></div></div>

<p>é€šè¿‡Rancher UIåˆ›å»ºF5 L4çš„è´Ÿè½½å‡è¡¡çš„æ–¹æ³•å¦‚ä¸‹ï¼›</p>

<p><img src="https://cloudwalking.oss-cn-beijing.aliyuncs.com/md-images/image-20200614234320465.png" alt="image-20200614234320465" /></p>

<p><img src="https://cloudwalking.oss-cn-beijing.aliyuncs.com/md-images/image-20200614234451365.png" alt="image-20200614234451365" /></p>

<h2 id="43-éªŒè¯l4è´Ÿè½½å‡è¡¡çš„é…ç½®ç»“æœ">4.3 éªŒè¯L4è´Ÿè½½å‡è¡¡çš„é…ç½®ç»“æœ</h2>

<p>åœ¨F5 BIGIPç®¡ç†ç•Œé¢ä¸ŠæŸ¥çœ‹L4è´Ÿè½½å‡è¡¡é…ç½®çš„ä¸‹å‘æƒ…å†µã€‚</p>

<p><img src="https://cloudwalking.oss-cn-beijing.aliyuncs.com/md-images/image-20200615002639647.png" alt="image-20200615002639647" /></p>

<p><img src="https://cloudwalking.oss-cn-beijing.aliyuncs.com/md-images/image-20200615011603865.png" alt="image-20200615011603865" /></p>

<p>é€šè¿‡æµè§ˆå™¨è®¿é—®http://172.17.206.198:8000æŸ¥çœ‹åº”ç”¨çš„è®¿é—®æƒ…å†µ</p>

<p><img src="https://cloudwalking.oss-cn-beijing.aliyuncs.com/md-images/image-20200615003152532.png" alt="image-20200615003152532" /></p>

<h1 id="5é…ç½®å·¥ä½œè´Ÿè½½çš„l7è´Ÿè½½å‡è¡¡">5ã€é…ç½®å·¥ä½œè´Ÿè½½çš„L7è´Ÿè½½å‡è¡¡</h1>

<h2 id="51-åˆ›å»ºå·¥ä½œè´Ÿè½½deploymentå’ŒæœåŠ¡å‘ç°service">5.1 åˆ›å»ºå·¥ä½œè´Ÿè½½Deploymentå’ŒæœåŠ¡å‘ç°Service</h2>

<p>é€šè¿‡Rancher UIåˆ›å»ºnginx-l7å·¥ä½œè´Ÿè½½ï¼ŒPodå‰¯æœ¬æ•°ä¸º5ä¸ªã€‚</p>

<p><img src="https://cloudwalking.oss-cn-beijing.aliyuncs.com/md-images/image-20200615004608556.png" alt="image-20200615004608556" /></p>

<p>é€šè¿‡Rancher UIæŸ¥çœ‹nginxå·¥ä½œè´Ÿè½½çš„æœåŠ¡å‘ç°serviceã€‚</p>

<p><img src="https://cloudwalking.oss-cn-beijing.aliyuncs.com/md-images/image-20200615004716160.png" alt="image-20200615004716160" /></p>

<h2 id="52-åˆ›å»ºl7è´Ÿè½½å‡è¡¡ingress">5.2 åˆ›å»ºL7è´Ÿè½½å‡è¡¡Ingress</h2>

<p>é€šè¿‡ingressä¸ºå·¥ä½œè´Ÿè½½åˆ›å»ºL7è´Ÿè½½å‡è¡¡</p>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
</pre></td><td class="rouge-code"><pre><span class="na">apiVersion</span><span class="pi">:</span> <span class="s">extensions/v1beta1</span>
<span class="na">kind</span><span class="pi">:</span> <span class="s">Ingress</span>
<span class="na">metadata</span><span class="pi">:</span>
  <span class="na">name</span><span class="pi">:</span> <span class="s">f5-nginx-l7</span>
  <span class="na">namespace</span><span class="pi">:</span> <span class="s">default</span>
  <span class="na">annotations</span><span class="pi">:</span>
    <span class="s">virtual-server.f5.com/partition</span><span class="pi">:</span> <span class="s2">"</span><span class="s">Rancher"</span>
    <span class="s">virtual-server.f5.com/ip</span><span class="pi">:</span> <span class="s">172.17.206.198</span>
    <span class="s">virtual-server.f5.com/http-port</span><span class="pi">:</span> <span class="s2">"</span><span class="s">80"</span>
    <span class="s">virtual-server.f5.com/ssl-redirect</span><span class="pi">:</span> <span class="s2">"</span><span class="s">false"</span>
    <span class="s">virtual-server.f5.com/balance</span><span class="pi">:</span> <span class="s2">"</span><span class="s">round-robin"</span>
    <span class="s">virtual-server.f5.com/health</span><span class="pi">:</span> <span class="pi">|</span>
      <span class="s">[</span>
        <span class="s">{</span>
          <span class="s">"path": "f5.rancher.com/",</span>
          <span class="s">"send": "HTTP GET /",</span>
          <span class="s">"interval": 5,</span>
          <span class="s">"timeout":  10</span>
        <span class="s">}</span>
      <span class="s">]</span>
<span class="na">spec</span><span class="pi">:</span>
  <span class="na">rules</span><span class="pi">:</span>
  <span class="pi">-</span> <span class="na">host</span><span class="pi">:</span> <span class="s">f5.rancher.com</span>
    <span class="na">http</span><span class="pi">:</span>
      <span class="na">paths</span><span class="pi">:</span>
      <span class="pi">-</span> <span class="na">path</span><span class="pi">:</span> <span class="s">/</span>
        <span class="na">backend</span><span class="pi">:</span>
          <span class="na">serviceName</span><span class="pi">:</span> <span class="s">nginx-l7</span>
          <span class="na">servicePort</span><span class="pi">:</span> <span class="m">80</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>é€šè¿‡Rancher UIåˆ›å»ºF5 L7çš„è´Ÿè½½å‡è¡¡çš„æ–¹æ³•å¦‚ä¸‹ï¼›</p>

<p><img src="https://cloudwalking.oss-cn-beijing.aliyuncs.com/md-images/image-20200615083751786.png" alt="image-20200615083751786" /></p>

<p><img src="https://cloudwalking.oss-cn-beijing.aliyuncs.com/md-images/image-20200615011108608.png" alt="image-20200615011108608" /></p>

<p><img src="https://cloudwalking.oss-cn-beijing.aliyuncs.com/md-images/image-20200615083841427.png" alt="image-20200615083841427" /></p>

<h2 id="53-éªŒè¯l7è´Ÿè½½å‡è¡¡çš„é…ç½®ç»“æœ">5.3 éªŒè¯L7è´Ÿè½½å‡è¡¡çš„é…ç½®ç»“æœ</h2>

<p>åœ¨F5 BIGIPç®¡ç†ç•Œé¢ä¸ŠæŸ¥çœ‹L7è´Ÿè½½å‡è¡¡é…ç½®çš„ä¸‹å‘æƒ…å†µã€‚</p>

<p><img src="https://cloudwalking.oss-cn-beijing.aliyuncs.com/md-images/image-20200615011400870.png" alt="image-20200615011400870" /></p>

<p>ç›¸æ¯”L4è´Ÿè½½å‡è¡¡ï¼ŒL7è´Ÿè½½å‡è¡¡å¢åŠ äº†åº”ç”¨å±‚ç­–ç•¥çš„æ”¯æŒï¼Œå¯ä»¥çµæ´»å®ç°è“ç»¿ã€ç°åº¦ç­‰åº”ç”¨å‘å¸ƒæ”¯æŒã€‚</p>

<p><img src="https://cloudwalking.oss-cn-beijing.aliyuncs.com/md-images/image-20200615015333201.png" alt="image-20200615015333201" /></p>

<p><img src="https://cloudwalking.oss-cn-beijing.aliyuncs.com/md-images/image-20200615011641660.png" alt="image-20200615011641660" /></p>

<p>é€šè¿‡æµè§ˆå™¨è®¿é—®http://f5.rancher.comæŸ¥çœ‹åº”ç”¨çš„è®¿é—®æƒ…å†µ</p>

<p><img src="https://cloudwalking.oss-cn-beijing.aliyuncs.com/md-images/image-20200615012815660.png" alt="image-20200615012815660" /></p>

<h1 id="6é…ç½®åº”ç”¨è“ç»¿å‘å¸ƒ">6ã€é…ç½®åº”ç”¨è“ç»¿å‘å¸ƒ</h1>

<h2 id="61-åˆ›å»ºæµ‹è¯•è“ç»¿å‘å¸ƒçš„å·¥ä½œè´Ÿè½½">6.1 åˆ›å»ºæµ‹è¯•è“ç»¿å‘å¸ƒçš„å·¥ä½œè´Ÿè½½</h2>

<p>åˆ›å»ºä¸€ä¸ªå†…å®¹ä¸ºç»¿è‰²çš„nginxå·¥ä½œè´Ÿè½½ï¼Œåå­—å«nginx-greenï¼Œpodå‰¯æœ¬æ•°ä¸º2ï¼ŒåŒæ—¶åˆ›å»ºä¸€ä¸ªå†…å®¹ä¸ºè“è‰²çš„nginxå·¥ä½œè´Ÿè½½ï¼Œåå­—å«nginx-blueï¼Œpodå‰¯æœ¬æ•°ä¸º2ã€‚</p>

<p><img src="https://cloudwalking.oss-cn-beijing.aliyuncs.com/md-images/image-20200615210027902.png" alt="image-20200615210027902" /></p>

<p>æŸ¥çœ‹nginx-greenå’Œnginx-blueçš„æœåŠ¡å‘ç°service</p>

<p><img src="https://cloudwalking.oss-cn-beijing.aliyuncs.com/md-images/image-20200615210618098.png" alt="image-20200615210618098" /></p>

<h2 id="62-åˆ›å»ºæµ‹è¯•åº”ç”¨çš„è“ç»¿å‘å¸ƒç­–ç•¥">6.2 åˆ›å»ºæµ‹è¯•åº”ç”¨çš„è“ç»¿å‘å¸ƒç­–ç•¥</h2>

<p>é€šè¿‡ingressä¸ºå·¥ä½œè´Ÿè½½åˆ›å»ºåº”ç”¨è“ç»¿å‘å¸ƒ</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
</pre></td><td class="rouge-code"><pre>apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: f5-green-blue
  namespace: default
  annotations:
    virtual-server.f5.com/partition: "Rancher"
    virtual-server.f5.com/ip: 172.17.206.198
    virtual-server.f5.com/http-port: "80"
    virtual-server.f5.com/ssl-redirect: "false"
    virtual-server.f5.com/balance: "round-robin"
    virtual-server.f5.com/health: |
      [
        {
          "path": "green.rancher.com/",
          "send": "HTTP GET /",
          "interval": 5,
          "timeout":  10
        },
        {
          "path": "blue.rancher.com/",
          "send": "HTTP GET /",
          "interval": 5,
          "timeout":  10
        }
      ]
    kubernetes.io/ingress.class: "f5"
spec:
  rules:
  - host: green.rancher.com
    http:
      paths:
      - path: /
        backend:
          serviceName: nginx-green
          servicePort: 80
  - host: blue.rancher.com
    http:
      paths:
      - path: /
        backend:
          serviceName: nginx-blue
          servicePort: 80
</pre></td></tr></tbody></table></code></pre></div></div>

<p>é€šè¿‡Rancher UIåˆ›å»ºingressè½¬å‘ç­–ç•¥ã€‚</p>

<p><img src="https://cloudwalking.oss-cn-beijing.aliyuncs.com/md-images/image-20200616112524638.png" alt="image-20200616112524638" /></p>

<p><img src="https://cloudwalking.oss-cn-beijing.aliyuncs.com/md-images/image-20200616112224355.png" alt="image-20200616112224355" /></p>

<p><img src="https://cloudwalking.oss-cn-beijing.aliyuncs.com/md-images/image-20200616112316965.png" alt="image-20200616112316965" /></p>

<p><img src="https://cloudwalking.oss-cn-beijing.aliyuncs.com/md-images/image-20200616112439674.png" alt="image-20200616112439674" /></p>

<h2 id="63-éªŒè¯åº”ç”¨è“ç»¿å‘å¸ƒçš„é…ç½®ç»“æœ">6.3 éªŒè¯åº”ç”¨è“ç»¿å‘å¸ƒçš„é…ç½®ç»“æœ</h2>

<p>åœ¨F5 BIGIPç®¡ç†ç•Œé¢ä¸ŠæŸ¥çœ‹åº”ç”¨è“ç»¿å‘å¸ƒçš„è¿è¡Œå’Œç­–ç•¥ä¸‹å‘æƒ…å†µã€‚</p>

<p><img src="https://cloudwalking.oss-cn-beijing.aliyuncs.com/md-images/image-20200616122554561.png" alt="image-20200616122554561" /></p>

<p><img src="https://cloudwalking.oss-cn-beijing.aliyuncs.com/md-images/image-20200616122648028.png" alt="image-20200616122648028" /></p>

<p>é€šè¿‡æµè§ˆå™¨è®¿é—®F5 BIGIPçš„åœ°å€http://172.17.206.198ï¼ŒåŒæ—¶ä½¿ç”¨chome modheaderæ’ä»¶ä¿®æ”¹è¯·æ±‚çš„headerä¿¡æ¯ä¸º<strong>host:blue.rancher.com</strong>ï¼ŒæŸ¥çœ‹åº”ç”¨çš„è®¿é—®æƒ…å†µã€‚</p>

<p><img src="https://cloudwalking.oss-cn-beijing.aliyuncs.com/md-images/image-20200616151200957.png" alt="image-20200616151200957" /></p>

<p><img src="https://cloudwalking.oss-cn-beijing.aliyuncs.com/md-images/image-20200616151554149.png" alt="image-20200616151554149" /></p>

<p>é€šè¿‡æµè§ˆå™¨è®¿é—®F5 BIGIPçš„åœ°å€http://172.17.206.198ï¼ŒåŒæ—¶ä½¿ç”¨chome modheaderæ’ä»¶ä¿®æ”¹è¯·æ±‚çš„headerä¿¡æ¯ä¸º<strong>host:green.rancher.com</strong>ï¼ŒæŸ¥çœ‹åº”ç”¨çš„è®¿é—®æƒ…å†µã€‚</p>

<p><img src="https://cloudwalking.oss-cn-beijing.aliyuncs.com/md-images/image-20200616151655908.png" alt="image-20200616151655908" /></p>

<p><img src="https://cloudwalking.oss-cn-beijing.aliyuncs.com/md-images/image-20200616151723184.png" alt="image-20200616151723184" /></p>
:ET